server.port=9000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:8889/student
spring.datasource.username=root
spring.datasource.password=root
